{
  "name": "dockify",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "api": "npm run dev --workspace=api",
    "mcp": "npm run dev --workspace=mcp-server",
    "clean": "npm run clean --workspaces"
  },
  "engines": {
    "node": ">=20"
  }
}